TELEGRAM_TOKEN="1234567:asdfjxb"
# TELEGRAM_GROUP="-asdf"
TELEGRAM_GROUP_URL="https://t.me/joinchat/groupExample"
TELEGRAM_CHANNEL="-100123456789"
TELEGRAM_CHANNEL_URL="https://t.me/joinchat/channelExample"
TELE#GRAM_SELFBOTID=1234
